name: Rollback

on:
  workflow_dispatch:
    inputs:
      ENVIRONMENT:
        type: choice
        description: "The environment to revert release."
        options:
        - production
        - staging
        required: true
        default: "staging"
      ROLLBACK_NUMBER:
        description: 'Number of release to rollback to. Current release if number 1, to rollback to the previous release enter number 2 or more.'
        required: true
        default: '2'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  rollback-deployment:
    name: Rollback deployment to previous version - ${{ github.event.inputs.ROLLBACK_NUMBER }}
    runs-on: ubuntu-latest
    environment: ${{ inputs.ENVIRONMENT }}
    strategy:
      fail-fast: false

    steps:
      - name: Rollback release
        uses: infinum/eightshift-deploy-actions-public/.github/actions/ssh/rollback@main
        with:
          ROLLBACK_NUMBER: ${{ github.event.inputs.ROLLBACK_NUMBER }}
          SERVER_SSH_KEY: ${{ secrets.SERVER_SSH_KEY }}
          SERVER_USER: ${{ secrets.SERVER_USER }}
          SERVER_HOST: ${{ secrets.SERVER_HOST }}
          SERVER_ROOT: ${{ secrets.SERVER_ROOT }}
          SERVER_PORT: ${{ secrets.SERVER_PORT }}
